1477534669838	Delete resource 'canfestival-3/src/win32'
1477536683588	Delete resource 'canfestival-3/src/symbols.c'
1477549962570	Delete resource 'TI_A8_DACN/can_A8'
1477550012246	Delete resource 'TI_A8_DACN/dcan_a8.h'
1477550024438	Delete resource 'TI_A8_DACN/dcan_A8'
1477550880685	Delete resource 'canfestival-3/include/timers_qnx'
1477554443910	Delete resource 'canfestival-3/src/qnx/qnx.c'
1477555883526	Delete resource 'canfestival-3/src/Makefile.in'
1477557655856	Delete resource 'canfestival-3/src/qnx/qnx.c'
1477637170349	Delete resource 'TI_A8_DACN'
1477638429346	Delete resource 'sillyslave/main.c'
1477638432741	Delete resource 'sillyslave/main.h'
